MONGODB_URI=mongodb+srv://nickgissing:izGYlFcre92ev2GV@cluster0.shmxm.mongodb.net/meal-planner?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fdsf09f9sd9fjf9ds0f9ds0
PORT=3000
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=nickgissing@gmail.com

